<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Carousel916_carousel__widget__dpY3m {
            background-color: var(--whitebg);
            box-shadow: 1px 1px 3px #00000026;
            border-top: 1px solid var(--widgetbordercolor);
            border-bottom: 1px solid var(--widgetbordercolor);
            padding: 15px 0 15px 10px;
            overflow: hidden
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_heading__nav__qdQlI {
            margin-bottom: 12px
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_heading__nav__qdQlI h2 {
            font-size: 15px;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
            color: var(--primarytextcolor);
            padding-left: 17px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='11' viewBox='0 0 12 11'%3E%3Cpath fill='%23e3001b' d='M344.974,430.608a16.732,16.732,0,0,1,10.71-2.439.261.261,0,0,1,.233.26c.115,4.944-2.28,8.018-5,10.481-.094.075-.262.224-.43.035l-6.516-7.4a.213.213,0,0,1,.047-.318c.113-.093.956-.617.956-.616' transform='translate(-343.921 -428.037)'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 0
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_heading__nav__qdQlI .Carousel916_carousel__nav__8meYv {
            display: none
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG {
            position: relative
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX {
            scroll-snap-align: start;
            scroll-snap-stop: always;
            width: 200px;
            flex: 0 0 200px;
            margin-right: 15px;
            border: 1px solid var(--widgetbordercolor);
            border-radius: 5px
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__figure__95_qx {
            position: relative
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__figure__95_qx img {
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid var(--widgetbordercolor)
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP {
            padding: 16px 10px 20px;
            min-height: 112px
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP .Carousel916_card__slug__kb4lM {
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            color: var(--catbrandcolor, #c00);
            text-transform: uppercase;
            margin-bottom: 4px;
            display: block;
            line-height: 1.3
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP h3 {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP h3 a {
            text-decoration: none;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX:last-child {
            margin-right: 0
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG::-webkit-scrollbar {
            display: none
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG.Carousel916_visual_story__u7y5q .Carousel916_carousel__card___xjHX .Carousel916_card__figure__95_qx:before {
            z-index: 1;
            top: 8px;
            content: "";
            position: absolute;
            background: linear-gradient(90deg, #dedede 80%, hsla(0, 0%, 100%, 0) 0);
            background-position: bottom;
            background-repeat: repeat-x, repeat-y;
            background-size: 16.6px 2px, 1px 10px;
            width: calc(100% - 20px);
            height: 2px;
            left: 10px;
            right: 10px
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG.Carousel916_visual_story__u7y5q .Carousel916_carousel__card___xjHX .Carousel916_card__figure__95_qx:after {
            content: "";
            background: transparent linear-gradient(180deg, #000000b3, #54545400) 0 0 no-repeat padding-box;
            position: absolute;
            z-index: 2;
            width: 100%;
            top: 0;
            height: 25px;
            left: 0;
            right: 0;
            border-radius: 5px 5px 0 0
        }

        .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG.Carousel916_visual_story__u7y5q .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP a {
            min-height: 72px;
            font-weight: 500
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm {
            background: var(--catbrandcolor, #1d2936)
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm h2 {
            color: var(--theme2primarytextcolor);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='11' viewBox='0 0 12 11'%3E%3Cpath fill='%23ffffff' d='M344.974,430.608a16.732,16.732,0,0,1,10.71-2.439.261.261,0,0,1,.233.26c.115,4.944-2.28,8.018-5,10.481-.094.075-.262.224-.43.035l-6.516-7.4a.213.213,0,0,1,.047-.318c.113-.093.956-.617.956-.616' transform='translate(-343.921 -428.037)'/%3E%3C/svg%3E")
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm h2 a {
            color: inherit
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F {
            background-color: #fff
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F:after {
            border-color: #000
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F.Carousel916_swiper-button-disabled__42L6O {
            background-color: #9d9d9d
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP {
            background-color: #fff
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm.Carousel916_cardnobgcolr__656xM .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__figure__95_qx img {
            border: 1px solid #666
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm.Carousel916_cardnobgcolr__656xM .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP .Carousel916_card__slug__kb4lM {
            color: var(--theme2secondarytextcolor)
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_carouseltheme2__c_cxm.Carousel916_cardnobgcolr__656xM .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP h3 a {
            color: var(--theme2primarytextcolor)
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_cardnobgcolr__656xM .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX {
            border: 0
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_cardnobgcolr__656xM .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__figure__95_qx img {
            border-radius: 5px
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_cardnobgcolr__656xM .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP {
            background-color: transparent;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            min-height: auto
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_cardnobgcolr__656xM .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP .Carousel916_card__slug__kb4lM {
            color: var(--catbrandcolor, #c00)
        }

        .Carousel916_carousel__widget__dpY3m.Carousel916_cardnobgcolr__656xM .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP h3 a {
            color: var(--primarytextcolor)
        }

        .Carousel916_carousel__default__uKXMs {
            overflow: visible
        }

        .Carousel916_carousel__default__uKXMs .Carousel916_sliderwidth__OSjRc {
            width: 210px;
            padding-right: 10px
        }

        @media(min-width:1025px) {
            .Carousel916_carousel__widget__dpY3m {
                border-left: 1px solid var(--widgetbordercolor);
                border-right: 1px solid var(--widgetbordercolor);
                border-radius: 5px;
                padding: 15px 0 15px 20px
            }

            .Carousel916_carousel__widget__dpY3m .Carousel916_heading__nav__qdQlI {
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 25px
            }

            .Carousel916_carousel__widget__dpY3m .Carousel916_carousel__container__u9PxG .Carousel916_carousel__card___xjHX .Carousel916_card__desc___ZXeP h3 {
                font-size: 16px;
                line-height: 24px
            }

            .Carousel916_carousel__default__uKXMs {
                overflow: visible
            }

            .Carousel916_carousel__default__uKXMs .Carousel916_sliderwidth__OSjRc {
                width: 215px;
                padding-right: 15px
            }

            .Carousel916_carousel__default__uKXMs .Carousel916_carousel__nav__8meYv {
                width: 65px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 20px;
                position: absolute;
                top: -35px;
                right: 0
            }

            .Carousel916_carousel__default__uKXMs .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F {
                width: 25px;
                height: 25px;
                border-radius: 100%;
                background-color: #000;
                position: relative;
                cursor: pointer;
                border: 0
            }

            .Carousel916_carousel__default__uKXMs .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F.Carousel916_carousel__prev__Bkcqj:after {
                transform: rotate(-45deg);
                left: 10px
            }

            .Carousel916_carousel__default__uKXMs .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F.Carousel916_carousel__next__bHqHa:after {
                transform: rotate(135deg)
            }

            .Carousel916_carousel__default__uKXMs .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F.Carousel916_is__disabled__fhZzk {
                background-color: #d5d5d5
            }

            .Carousel916_carousel__default__uKXMs .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F.Carousel916_is__disabled__fhZzk:after {
                border-color: #000
            }

            .Carousel916_carousel__default__uKXMs .Carousel916_carousel__nav__8meYv .Carousel916_navbutn__0Qu9F:after {
                content: "";
                position: absolute;
                display: block;
                width: 7px;
                height: 7px;
                border-top: 2px solid #fff;
                border-left: 2px solid #fff;
                top: 9px;
                left: 8px
            }
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet head {
            display: none;
        }

        @media (min-width: 1025px) {
            :root {
                --widgetgap: 20px;
            }
        }

        :root {
            --fontfamily: Rubik;
            --bckfont: helvatica, Arial, sans-serif;
            --bodybg: #f7f9fa;
            --navbg: #eff3f6;
            --whitebg: #fff;
            --theme2bg: #1D2936;
            --linkcolor: #326891;
            --theme2primarytextcolor: #fff;
            --theme2secondarytextcolor: #FFD23F;
            --theme2textcolor: #666666;
            --theme2bordercolor: #666666;
            --adbodybg: #eaeaea;
            --bordercolor: #d5d5d5;
            --widgetbordercolor: #e2e2e2;
            --primarytextcolor: #000;
            --secondarytextcolor: #333;
            --textcolor666: #666;
            --whitetextcolor: #fff;
            --brandtextcolor: #CC0000;
            --brandbgcolor: #CC0000;
            --navzindex: 9999;
            --maxcontinerwidth: 100%;
            --widgetgap: 15px;
            --storyparagap: 20px;
            --magrin15: 15px;
            --techbrandtextcolor: #FF006A;
            --capsulebg: #F2FAFC;
            --techsecondarybgcolor: #fff;
            --bgf5f5: #f5f5f5;
        }

        :root {
            --swiper-navigation-size: 44px;
        }

        :root {
            --swiper-theme-color: #007aff;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @media (min-width: 1025px) {
            body {
                --maxcontinerwidth: 1270px;
            }
        }

        body {
            font-family: var(--fontfamily), helvatica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1;
            color: var(--primarytextcolor);
            background-color: var(--bodybg);
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
            -webkit-text-size-adjust: 100%;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet body {
            display: block;
            margin: 8px;
        }

        @media (min-width: 1025px) {
            :root {
                --widgetgap: 20px;
            }
        }

        :root {
            --fontfamily: Rubik;
            --bckfont: helvatica, Arial, sans-serif;
            --bodybg: #f7f9fa;
            --navbg: #eff3f6;
            --whitebg: #fff;
            --theme2bg: #1D2936;
            --linkcolor: #326891;
            --theme2primarytextcolor: #fff;
            --theme2secondarytextcolor: #FFD23F;
            --theme2textcolor: #666666;
            --theme2bordercolor: #666666;
            --adbodybg: #eaeaea;
            --bordercolor: #d5d5d5;
            --widgetbordercolor: #e2e2e2;
            --primarytextcolor: #000;
            --secondarytextcolor: #333;
            --textcolor666: #666;
            --whitetextcolor: #fff;
            --brandtextcolor: #CC0000;
            --brandbgcolor: #CC0000;
            --navzindex: 9999;
            --maxcontinerwidth: 100%;
            --widgetgap: 15px;
            --storyparagap: 20px;
            --magrin15: 15px;
            --techbrandtextcolor: #FF006A;
            --capsulebg: #F2FAFC;
            --techsecondarybgcolor: #fff;
            --bgf5f5: #f5f5f5;
        }

        @media (min-width: 1025px) {
            .temp__container {
                padding: 0;
            }
        }

        .temp__container {
            max-width: var(--maxcontinerwidth);
            margin: 0 auto;
            padding: 0 0;
        }

        @media (min-width: 1025px) {
            .temp__layout {
                display: grid;
                -webkit-box-align: start;
                -webkit-align-items: start;
                -moz-box-align: start;
                -ms-flex-align: start;
                align-items: start;
                grid-template-columns: 1fr 1080px;
            }
        }

        @media (min-width: 1025px) {
            .temp__layout .content__section {
                padding: 20px 0px 20px 25px;
            }
        }

        .temp__layout .content__section {
            padding: 10px 0px 15px 0px;
        }

        @media (min-width: 1025px) {
            .temp__layout .content__section .main__content {
                display: grid;
                grid-template-columns: 730px 300px;
                -webkit-column-gap: 25px;
                -moz-column-gap: 25px;
                column-gap: 25px;
            }
        }

        .swiper-wrapper {
            transition: 0.2s ease all;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div style="position: relative;">
            <div class="temp__container">
                <!-- <div class="temp__layout"> -->
                <div>
                    <div class="content__section">
                        <main class="main__content">

                            <div class="Carousel916_carousel__widget__dpY3m widgetgap carousel__widget  Carousel916_carouseltheme2__c_cxm carouseltheme2 withborder">
                                <div class="Carousel916_heading__nav__qdQlI heading__nav"><h2>Visual Stories</h2></div>

                                <div class="Carousel916_carousel__container__u9PxG carousel__container Carousel916_visual_story__u7y5q">
                                    <section class="swiper-section" style="display: flex; justify-content: space-between; align-items: center;">
                                        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-css-mode Carousel916_carousel__default__uKXMs carousel__default" data-items="1,3,5,6" data-slide="1" id="swiper" data-interval="1000">
                                            <div class="swiper-wrapper" style="display: flex;">
                                                <div class="swiper-slide Carousel916_sliderwidth__OSjRc swiper-slide-active">
                                                    <div class="Carousel916_carousel__card___xjHX carousel__card ">
                                                        <div class="Carousel916_card__figure__95_qx ">
                                                            <a href="<?= generatePostURL($item); ?>" linktype="it" aria-label="Visual Stories">
                                                                <div class="thumb playIconThumbContainer" data-url="">
                                                                    <img class=" " type="carousel" fetchpriority="low" title="Kareena Kapoor-inspired glam outfits" src="<?= $item->image_big; ?>" alt="" width="200" height="267" loading="lazy">
                                                                </div>
                                                            </a>
                                                        </div>

                                                        <div class="Carousel916_card__desc___ZXeP card__desc">
                                                            <span linktype="it" title="">
                                                                <div class="Carousel916_card__slug__kb4lM card__slug "></div>
                                                            </span>

                                                            <div class="Carousel916_card__slug__kb4lM card__slug ">Category Name</div>
                                                            <h3><a href="#" >title</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 news-ticker-sep"></div>
                                            </div>

                                            <div class="Carousel916_carousel__nav__8meYv carousel__nav">
                                                <div class="swiper-prev swiper-button-disabled navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__prev__Bkcqj"></div>
                                                <div class="swiper-next navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__next__bHqHa"></div>
                                            </div>
                                        </div>
                                        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-css-mode Carousel916_carousel__default__uKXMs carousel__default" data-items="1,3,5,6" data-slide="1" id="swiper" data-interval="1000">
                                            <div class="swiper-wrapper" style="display: flex;">
                                                <div class="swiper-slide Carousel916_sliderwidth__OSjRc swiper-slide-active">
                                                    <div class="Carousel916_carousel__card___xjHX carousel__card ">
                                                        <div class="Carousel916_card__figure__95_qx ">
                                                            <a href="<?= generatePostURL($item); ?>" linktype="it" aria-label="Visual Stories">
                                                                <div class="thumb playIconThumbContainer" data-url="">
                                                                    <img class=" " type="carousel" fetchpriority="low" title="Kareena Kapoor-inspired glam outfits" src="<?= $item->image_big; ?>" alt="" width="200" height="267" loading="lazy">
                                                                </div>
                                                            </a>
                                                        </div>

                                                        <div class="Carousel916_card__desc___ZXeP card__desc">
                                                            <span linktype="it" title="">
                                                                <div class="Carousel916_card__slug__kb4lM card__slug "></div>
                                                            </span>

                                                            <div class="Carousel916_card__slug__kb4lM card__slug ">Category Name</div>
                                                            <h3><a href="#" >title</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 news-ticker-sep"></div>
                                            </div>

                                            <div class="Carousel916_carousel__nav__8meYv carousel__nav">
                                                <div class="swiper-prev swiper-button-disabled navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__prev__Bkcqj"></div>
                                                <div class="swiper-next navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__next__bHqHa"></div>
                                            </div>
                                        </div>
                                        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-css-mode Carousel916_carousel__default__uKXMs carousel__default" data-items="1,3,5,6" data-slide="1" id="swiper" data-interval="1000">
                                            <div class="swiper-wrapper" style="display: flex;">
                                                <div class="swiper-slide Carousel916_sliderwidth__OSjRc swiper-slide-active">
                                                    <div class="Carousel916_carousel__card___xjHX carousel__card ">
                                                        <div class="Carousel916_card__figure__95_qx ">
                                                            <a href="<?= generatePostURL($item); ?>" linktype="it" aria-label="Visual Stories">
                                                                <div class="thumb playIconThumbContainer" data-url="">
                                                                    <img class=" " type="carousel" fetchpriority="low" title="Kareena Kapoor-inspired glam outfits" src="<?= $item->image_big; ?>" alt="" width="200" height="267" loading="lazy">
                                                                </div>
                                                            </a>
                                                        </div>

                                                        <div class="Carousel916_card__desc___ZXeP card__desc">
                                                            <span linktype="it" title="">
                                                                <div class="Carousel916_card__slug__kb4lM card__slug "></div>
                                                            </span>

                                                            <div class="Carousel916_card__slug__kb4lM card__slug ">Category Name</div>
                                                            <h3><a href="#" >title</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 news-ticker-sep"></div>
                                            </div>

                                            <div class="Carousel916_carousel__nav__8meYv carousel__nav">
                                                <div class="swiper-prev swiper-button-disabled navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__prev__Bkcqj"></div>
                                                <div class="swiper-next navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__next__bHqHa"></div>
                                            </div>
                                        </div>
                                        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-css-mode Carousel916_carousel__default__uKXMs carousel__default" data-items="1,3,5,6" data-slide="1" id="swiper" data-interval="1000">
                                            <div class="swiper-wrapper" style="display: flex;">
                                                <div class="swiper-slide Carousel916_sliderwidth__OSjRc swiper-slide-active">
                                                    <div class="Carousel916_carousel__card___xjHX carousel__card ">
                                                        <div class="Carousel916_card__figure__95_qx ">
                                                            <a href="<?= generatePostURL($item); ?>" linktype="it" aria-label="Visual Stories">
                                                                <div class="thumb playIconThumbContainer" data-url="">
                                                                    <img class=" " type="carousel" fetchpriority="low" title="Kareena Kapoor-inspired glam outfits" src="<?= $item->image_big; ?>" alt="" width="200" height="267" loading="lazy">
                                                                </div>
                                                            </a>
                                                        </div>

                                                        <div class="Carousel916_card__desc___ZXeP card__desc">
                                                            <span linktype="it" title="">
                                                                <div class="Carousel916_card__slug__kb4lM card__slug "></div>
                                                            </span>

                                                            <div class="Carousel916_card__slug__kb4lM card__slug ">Category Name</div>
                                                            <h3><a href="#" >title</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 news-ticker-sep"></div>
                                            </div>

                                            <div class="Carousel916_carousel__nav__8meYv carousel__nav">
                                                <div class="swiper-prev swiper-button-disabled navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__prev__Bkcqj"></div>
                                                <div class="swiper-next navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__next__bHqHa"></div>
                                            </div>
                                        </div>
                                        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-css-mode Carousel916_carousel__default__uKXMs carousel__default" data-items="1,3,5,6" data-slide="1" id="swiper" data-interval="1000">
                                            <div class="swiper-wrapper" style="display: flex;">
                                                <div class="swiper-slide Carousel916_sliderwidth__OSjRc swiper-slide-active">
                                                    <div class="Carousel916_carousel__card___xjHX carousel__card ">
                                                        <div class="Carousel916_card__figure__95_qx ">
                                                            <a href="<?= generatePostURL($item); ?>" linktype="it" aria-label="Visual Stories">
                                                                <div class="thumb playIconThumbContainer" data-url="">
                                                                    <img class=" " type="carousel" fetchpriority="low" title="Kareena Kapoor-inspired glam outfits" src="<?= $item->image_big; ?>" alt="" width="200" height="267" loading="lazy">
                                                                </div>
                                                            </a>
                                                        </div>

                                                        <div class="Carousel916_card__desc___ZXeP card__desc">
                                                            <span linktype="it" title="">
                                                                <div class="Carousel916_card__slug__kb4lM card__slug "></div>
                                                            </span>

                                                            <div class="Carousel916_card__slug__kb4lM card__slug ">Category Name</div>
                                                            <h3><a href="#" >title</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 news-ticker-sep"></div>
                                            </div>

                                            <div class="Carousel916_carousel__nav__8meYv carousel__nav">
                                                <div class="swiper-prev swiper-button-disabled navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__prev__Bkcqj"></div>
                                                <div class="swiper-next navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__next__bHqHa"></div>
                                            </div>
                                        </div>
                                        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-css-mode Carousel916_carousel__default__uKXMs carousel__default" data-items="1,3,5,6" data-slide="1" id="swiper" data-interval="1000">
                                            <div class="swiper-wrapper" style="display: flex;">
                                                <div class="swiper-slide Carousel916_sliderwidth__OSjRc swiper-slide-active">
                                                    <div class="Carousel916_carousel__card___xjHX carousel__card ">
                                                        <div class="Carousel916_card__figure__95_qx ">
                                                            <a href="<?= generatePostURL($item); ?>" linktype="it" aria-label="Visual Stories">
                                                                <div class="thumb playIconThumbContainer" data-url="">
                                                                    <img class=" " type="carousel" fetchpriority="low" title="Kareena Kapoor-inspired glam outfits" src="<?= $item->image_big; ?>" alt="" width="200" height="267" loading="lazy">
                                                                </div>
                                                            </a>
                                                        </div>

                                                        <div class="Carousel916_card__desc___ZXeP card__desc">
                                                            <span linktype="it" title="">
                                                                <div class="Carousel916_card__slug__kb4lM card__slug "></div>
                                                            </span>

                                                            <div class="Carousel916_card__slug__kb4lM card__slug ">Category Name</div>
                                                            <h3><a href="#" >title</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 news-ticker-sep"></div>
                                            </div>

                                            <div class="Carousel916_carousel__nav__8meYv carousel__nav">
                                                <div class="swiper-prev swiper-button-disabled navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__prev__Bkcqj"></div>
                                                <div class="swiper-next navbutn Carousel916_navbutn__0Qu9F Carousel916_carousel__next__bHqHa"></div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>

                        </main>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="./framework.js"></script>
    <style>
    </style>
    <script>
        $(document).ready(function () {
            var itemsMainDiv = ('.swiper-wrapper');
            var itemsDiv = ('.swiper-wrapper');
            var itemWidth = "";

            $('.swiper-prev, .swiper-next').click(function () {
                var condition = $(this).hasClass("swiper-prev");
                if (condition)
                    click(0, this);
                else
                    click(1, this)
            });

            ResCarouselSize();




            $(window).resize(function () {
                ResCarouselSize();
            });

            //this function define the size of the items
            function ResCarouselSize() {
                var incno = 0;
                var dataItems = ("data-items");
                var itemClass = ('.swiper-slide');
                var id = 0;
                var btnParentSb = '';
                var itemsSplit = '';
                var sampwidth = document.querySelector('.swiper-wrapper').scrollWidth//+ 640;
                var bodyWidth = $('body').width();
                $(itemsDiv).each(function () {
                    id = id + 1;
                    var itemNumbers = $(this).find(itemClass).length;
                    btnParentSb = $(this).parent().attr(dataItems);
                    itemsSplit = btnParentSb.split(',');
                    $(this).parent().attr("id", "swiper" + id);


                    if (bodyWidth >= 1200) {
                        incno = itemsSplit[3];
                        console.log(sampwidth, incno)
                        itemWidth = sampwidth / incno;
                    }
                    else if (bodyWidth >= 992) {
                        incno = itemsSplit[2];
                        itemWidth = sampwidth / incno;
                    }
                    else if (bodyWidth >= 768) {
                        incno = itemsSplit[1];
                        itemWidth = sampwidth / incno;
                    }
                    else {
                        incno = itemsSplit[0];
                        itemWidth = sampwidth / incno;
                    }
                    $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
                    $(this).find(itemClass).each(function () {
                        // $(this).outerWidth(itemWidth);
                    });

                    $(".swiper-prev").addClass("over");
                    $(".swiper-next").removeClass("over");

                });
            }


            //this function used to move the items
            function ResCarousel(e, el, s) {
                var leftBtn = ('.swiper-prev');
                var rightBtn = ('.swiper-next');
                var translateXval = '';

                var divStyle = $(el + ' ' + itemsDiv).css('transform');
                var values = divStyle.match(/-?[\d\.]+/g);

                var xds = Math.abs(values[4]);
                console.log(itemWidth)
                if (e == 0) {
                    translateXval = parseInt(xds) - parseInt(itemWidth * s);
                    $(el + ' ' + rightBtn).removeClass("over");

                    if (translateXval <= itemWidth / 2) {
                        translateXval = 0;
                        $(el + ' ' + leftBtn).addClass("over");
                    }
                }
                else if (e == 1) {
                    var itemsCondition = $(el).find(itemsDiv).width() - 11//$(el).width();
                    translateXval = parseInt(xds) + parseInt(itemWidth * s);
                    $(el + ' ' + leftBtn).removeClass("over");

                    if (translateXval >= itemsCondition - itemWidth / 2) {
                        translateXval = itemsCondition;
                        $(el + ' ' + rightBtn).addClass("over");
                    }
                }
                $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
            }

            //It is used to get some elements from btn
            function click(ell, ee) {
                var Parent = "#" + $(ee).parent().parent().attr("id");
                var slide = $(Parent).attr("data-slide");
                console.log('resizing console with: ', ell, Parent, slide);

                ResCarousel(ell, Parent, slide);
            }

        });
    </script>
</body>

</html>
